<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoFlo browser runtime</title>
    <style>
    #flowhub_debug_url.nodebug {
      display: none;
    }
    #flowhub_debug_url.debug {
      display: block;
      position: fixed;
      z-index: 999;
      right: 36px;
      top: 36px;
      background-color: hsla(210, 98%, 46%, .8) !important;
      border-color: hsl(210, 98%, 46%) !important;
      color: white !important;
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      font-family: sans-serif;
    }
    body {
      padding: 0px;
      margin: 0px;
      color: #ffffff;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script>
    <script src="vendor/requirejs/require.js"></script>
    <script>
    requirejs.config({
      packages: [
        {
          name: 'React',
          location: 'vendor/react',
          main: 'react.min'
        }
      ]
    });
    </script>
  </head>
  <body>
    <a id='flowhub_debug_url' target="_blank" class='nodebug'>Debug in Flowhub</a>
  </body>
</html>
